
# Pfad zur Exceltabelle zur Extraktion der Repository Links
excel:input/excel/test.xlsm
# Ein Excel Dokument kann aus mehreren Sheets bestehen. Mit sheet erfolgt die Auswahl einer Sheet.
sheet: 1
# Hat man eine Sheet ausgewählt, muss spezifiziert werden, in welcher Spalte sich die Repository-Links befinden.
columnRepositoryLinks:8
# Hat man eine Sheet ausgewählt, muss spezifiziert werden, in welcher Spalte sich die Repository-Namen befinden. Wird bei Namensvergabe bei
# SVN Checkouts verwendet. Bei negativen Werten werden numerische Namen vergeben.
columnRepositoryNames:0

# Da eine Spalte z.B. mit einer Überschrift beginnen kann, kann diese ignoriert werden, in dem row gesetzt wird, sodass nur
# Zeilen berücksichtigt werden, die größer als row sind.
row:2
# Pfad zu einem Ordner im Projektverzeichnis, in dem die Checkouts aus den SVN-Repositories gespeichert werden.
svnTemp: svn
# Wenn der svnTemp Ordner nach der Ausführung gelöscht werden soll 
svnTempDelete:false

# If startNEO4JServer is true, neo4J server is started automatically with given neo4j path below
startNeo4JServer:true
# If startNEO4JServer= true: Pfad zum bin Folder zum Starten des NEO4J Servers
neo4JServer: /Users/vhacimuf/Desktop/neo4j-community-3.5.1/bin
# Pfad zur Neo4J Umgebung. Im data/databases wird die Datenbank mit dem Namen graph.db dynmanisch generiert
neo4J: /Users/vhacimuf/Desktop/neo4j-community-3.5.1/data/databases/graph.db


# Eine Schnittstelle wird anhand des Vorkommens des regulären Ausdrucks regEx identifiziert.
# Falls eine Schnittstelle im Modules im Parent POM aufgeführt wird, handelt es sich um eine angebotene Schnittstelle.
# Die restlichen sind die genutzten Schnittstellen.
regEx: httpinvoker

ignoreFolderRegEx: deployment|client|batch

# Rekursionsanker * eintragen für beliebige Tiefe
depth: 3

# (RegEx&RegEx)|(RegEx&RegEx)...conditions: (src&pom.xml)||(*test)
conditions: (src&pom.xml)


# SVN Konfiguration
svnUrl: xxx
svnUsername:  xxx
svnPassword: xxx

# Pfad zum SVN Zertifikat
svnCertificate:xxx
svnCertificatePassword:xxx
svnGesamtreleaseletterAblageort: xxx

svnCheckPath: xxx
svnStartScreen: xxx

