
# Pfad zur Exceltabelle zur Extraktion der Repository Links
excel:input/excel/2019-01-04_Gesamtreleaseletter_2019-1-R.xlsm
# Auswahl einer Tabellen Sheet
sheet: 1
# Auswahl der Spalte
column:8
# Auswahl der Zeile,  ab der die Repository Links beginnen
row:1

# Pfad zu einem Ordner, in dem die Checkouts aus den SVN-Repositories gespeichert werden.
svnTemp: svn

# Pfad zur Neo4J Umgebung
neo4J: "/Users/vhacimuf/Desktop/neo4j-community-3.5.1/data/databases/graph.db"


