
# Pfad zur Exceltabelle zur Extraktion der Repository Links
excel:input/excel/2019-01-04_Gesamtreleaseletter_2019-1-R.xlsm
# Ein Excel Dokument kann aus mehreren Sheets bestehen. Mit sheet erfolgt die Auswahl einer Sheet.
sheet: 1
# Hat man eine Sheet ausgewählt, muss spezifiziert werden, in welcher Spalte sich die Repository-Links befinden.
column:8

# Da eine Spalte z.B. mit einer Überschrift beginnen kann, kann diese ignoriert werden, in dem row gesetzt wird, sodass nur
# Zeilen berücksichtigt werden, die größer als row sind.
row:3
# Pfad zu einem Ordner im Projektverzeichnit, in dem die Checkouts aus den SVN-Repositories gespeichert werden.
svnTemp: svn

# Pfad zur Neo4J Umgebung
neo4J: /Users/vhacimuf/Desktop/neo4j-community-3.5.1/data/databases/graph.db

# Eine Schnittstelle wird anhand des Vorkommens des regulären Ausdrucks regEx identifiziert.
# Falls eine Schnittstelle im Modules im Parent POM aufgeführt wird, handelt es sich um eine angebotene Schnittstelle.
# Die restlichen sind die genutzten Schnittstellen.
regEx: httpinvoker


# SVN Konfiguration
svnUrl: xxx
svnUsername:  xxx
svnPassword: xxx

# Pfad zum SVN Zertifikat
svnCertificate:xxx

svnCertificatePassword:xxx

svnGesamtreleaseletterAblageort: xxx

svnCheckPath: xxx
svnStartScreen: xxx

